INSERT INTO Country (CountryName, DialCode, Suffix)
VALUES
('South Georgia', '+5', '00'),
('Grenada', '+1', '473'),
('Switzerland', '+4', '1'),
('Sierra Leone', '+2', '32'),
('Hungary', '+3', '6'),
('Taiwan', '+8', '86'),
('Wallis and Futuna', '+6', '81'),
('Barbados', '+1', '246'),
('Pitcairn Islands', '+6', '4'),
('Ivory Coast', '+2', '25'),
('Tunisia', '+2', '16'),
('Italy', '+3', '9'),
('Benin', '+2', '29'),
('Indonesia', '+6', '2'),
('Cape Verde', '+2', '38'),
('Saint Kitts and Nevis', '+1', '869'),
('Laos', '+8', '56'),
('Caribbean Netherlands', '+5', '99'),
('Uganda', '+2', '56'),
('Andorra', '+3', '76'),
('Burundi', '+2', '57'),
('South Africa', '+2', '7'),
('France', '+3', '3'),
('Libya', '+2', '11'),
('Antarctica', '+1', '1'),
('Bermuda', '+1', '441'),
('United States of America', '+1', '1'),
('Afghanistan', '+9', '93'),
('Albania', '+3', '355'),
('Algeria', '+2', '213'),
('American Samoa', '+1', '684'),
('Angola', '+2', '244'),
('Anguilla', '+1', '264'),
('Antigua and Barbuda', '+1', '268'),
('Argentina', '+5', '54'),
('Armenia', '+3', '374'),
('Aruba', '+2', '297'),
('Australia', '+6', '61'),
('Austria', '+4', '43'),
('Azerbaijan', '+9', '994'),
('Bahamas', '+1', '242'),
('Bahrain', '+9', '973'),
('Bangladesh', '+8', '880'),
('Barbados', '+1', '246'),
('Belarus', '+3', '375'),
('Belgium', '+3', '32'),
('Belize', '+1', '501'),
('Benin', '+2', '29'),
('Bermuda', '+1', '441'),
('Bhutan', '+9', '975'),
('Bolivia', '+5', '591'),
('Bosnia and Herzegovina', '+3', '387'),
('Botswana', '+2', '267'),
('Brazil', '+5', '55'),
('British Virgin Islands', '+1', '284'),
('Brunei', '+6', '673'),
('Bulgaria', '+3', '359'),
('Burkina Faso', '+2', '226'),
('Burundi', '+2', '257'),
('Cambodia', '+8', '855'),
('Cameroon', '+2', '237'),
('Canada', '+1', '1'),
('Cayman Islands', '+1', '345'),
('Central African Republic', '+2', '236'),
('Chad', '+2', '235'),
('Chile', '+5', '56'),
('China', '+8', '86'),
('Colombia', '+5', '57'),
('Comoros', '+2', '269'),
('Congo', '+2', '242'),
('Congo, Democratic Republic of the', '+2', '243'),
('Cook Islands', '+6', '682'),
('Costa Rica', '+5', '506'),
('Croatia', '+3', '385'),
('Cuba', '+5', '53'),
('Cyprus', '+3', '357'),
('Czech Republic', '+4', '420'),
('Denmark', '+4', '45'),
('Djibouti', '+2', '253'),
('Dominica', '+1', '767'),
('Dominican Republic', '+1', '809'),
('Ecuador', '+5', '593'),
('Egypt', '+2', '20'),
('El Salvador', '+5', '503'),
('Equatorial Guinea', '+2', '240'),
('Eritrea', '+2', '291'),
('Estonia', '+3', '372'),
('Eswatini', '+2', '268'),
('Ethiopia', '+2', '251'),
('Falkland Islands', '+5', '500'),
('Faroe Islands', '+3', '298'),
('Fiji', '+6', '679'),
('Finland', '+3', '358'),
('France', '+3', '33'),
('Gabon', '+2', '241'),
('Gambia', '+2', '220'),
('Georgia', '+9', '995'),
('Germany', '+4', '49'),
('Ghana', '+2', '233'),
('Gibraltar', '+3', '350'),
('Greece', '+3', '30'),
('Greenland', '+3', '299'),
('Grenada', '+1', '473'),
('Guam', '+1', '671'),
('Guatemala', '+5', '502'),
('Guinea', '+2', '224'),
('Guinea-Bissau', '+2', '245'),
('Guyana', '+5', '592'),
('Haiti', '+2', '509'),
('Honduras', '+5', '504'),
('Hong Kong', '+8', '852'),
('Hungary', '+3', '36'),
('Iceland', '+3', '354'),
('India', '+9', '91'),
('Indonesia', '+6', '62'),
('Iran', '+9', '98'),
('Iraq', '+9', '964'),
('Ireland', '+3', '353'),
('Israel', '+9', '972'),
('Italy', '+3', '39'),
('Jamaica', '+1', '876'),
('Japan', '+8', '81'),
('Jordan', '+9', '962'),
('Kazakhstan', '+9', '7'),
('Kenya', '+2', '254'),
('Kiribati', '+6', '686'),
('Kosovo', '+3', '383'),
('Kuwait', '+9', '965'),
('Kyrgyzstan', '+9', '996'),
('Laos', '+8', '856'),
('Latvia', '+3', '371'),
('Lebanon', '+9', '961'),
('Lesotho', '+2', '266'),
('Liberia', '+2', '231'),
('Libya', '+2', '218'),
('Liechtenstein', '+4', '423'),
('Lithuania', '+3', '370'),
('Luxembourg', '+3', '352'),
('Macau', '+8', '853'),
('Madagascar', '+2', '261'),
('Malawi', '+2', '265'),
('Malaysia', '+6', '60'),
('Maldives', '+9', '960'),
('Mali', '+2', '223'),
('Malta', '+3', '356'),
('Marshall Islands', '+6', '692'),
('Mauritania', '+2', '222'),
('Mauritius', '+2', '230'),
('Mexico', '+5', '52'),
('Micronesia', '+6', '691'),
('Moldova', '+3', '373'),
('Monaco', '+3', '377'),
('Mongolia', '+9', '976'),
('Montenegro', '+3', '382'),
('Montserrat', '+1', '664'),
('Morocco', '+2', '212'),
('Mozambique', '+2', '258'),
('Myanmar', '+9', '95'),
('Namibia', '+2', '264'),
('Nauru', '+6', '674'),
('Nepal', '+9', '977'),
('Netherlands', '+3', '31'),
('New Zealand', '+6', '64'),
('Nicaragua', '+5', '505'),
('Niger', '+2', '227'),
('Nigeria', '+2', '234'),
('Niue', '+6', '683'),
('Norfolk Island', '+6', '672'),
('North Macedonia', '+3', '389'),
('Northern Mariana Islands', '+1', '670'),
('Norway', '+4', '47'),
('Oman', '+9', '968'),
('Pakistan', '+9', '92'),
('Palau', '+6', '680'),
('Panama', '+5', '507'),
('Papua New Guinea', '+6', '675'),
('Paraguay', '+5', '595'),
('Peru', '+5', '51'),
('Philippines', '+8', '63'),
('Pitcairn Islands', '+6', '4'),
('Poland', '+4', '48'),
('Portugal', '+3', '351'),
('Puerto Rico', '+1', '787'),
('Qatar', '+9', '974'),
('Romania', '+3', '40'),
('Russia', '+7', '7'),
('Rwanda', '+2', '250'),
('Saint Barthelemy', '+5', '590'),
('Saint Helena', '+2', '290'),
('Saint Kitts and Nevis', '+1', '869'),
('Saint Lucia', '+1', '758'),
('Saint Martin', '+5', '590'),
('Saint Pierre and Miquelon', '+5', '508'),
('Saint Vincent and the Grenadines', '+1', '784'),
('Samoa', '+6', '685'),
('San Marino', '+3', '378'),
('Sao Tome and Principe', '+2', '239'),
('Saudi Arabia', '+9', '966'),
('Senegal', '+2', '221'),
('Serbia', '+3', '381'),
('Seychelles', '+2', '248'),
('Sierra Leone', '+2', '232'),
('Singapore', '+8', '65'),
('Sint Eustatius', '+5', '599'),
('Sint Maarten', '+5', '721'),
('Slovakia', '+3', '421'),
('Slovenia', '+3', '386'),
('Solomon Islands', '+6', '677'),
('Somalia', '+2', '252'),
('South Africa', '+2', '27'),
('South Korea', '+8', '82'),
('South Sudan', '+2', '211'),
('Spain', '+3', '34'),
('Sri Lanka', '+9', '94'),
('Sudan', '+2', '249'),
('Suriname', '+5', '597'),
('Svalbard', '+4', '47'),
('Sweden', '+4', '46'),
('Switzerland', '+4', '41'),
('Syria', '+9', '963'),
('Taiwan', '+8', '886'),
('Tajikistan', '+9', '992'),
('Tanzania', '+2', '255'),
('Thailand', '+8', '66'),
('Timor-Leste', '+9', '670'),
('Togo', '+2', '228'),
('Tokelau', '+6', '690'),
('Tonga', '+6', '676'),
('Trinidad and Tobago', '+1', '868'),
('Tunisia', '+2', '216'),
('Turkey', '+9', '90'),
('Turkmenistan', '+9', '993'),
('Tuvalu', '+6', '688'),
('Uganda', '+2', '256'),
('Ukraine', '+8', '380'),
('United Arab Emirates', '+9', '971'),
('United Kingdom', '+4', '44'),
('United States of America', '+1', '1'),
('Uruguay', '+5', '598'),
('Uzbekistan', '+9', '998'),
('Vanuatu', '+6', '678'),
('Vatican City', '+3', '39'),
('Venezuela', '+5', '58'),
('Vietnam', '+8', '84'),
('Wallis and Futuna', '+6', '681'),
('Yemen', '+9', '967'),
('Zambia', '+2', '260'),
('Zimbabwe', '+2', '263');
